<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZivaSaveLoadScript</class>
 <widget class="QMainWindow" name="ZivaSaveLoadScript">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ziva Save/Load</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>772</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="SaveZivaTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>SaveZiva</string>
     </attribute>
     <widget class="QLineEdit" name="SaveFileName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="FileNameLB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>File Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SaveFilePath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="SavePathButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>SaveLocation</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ClothSaveCB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cloth</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="BonesSaveCB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bones</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="TissueSaveCB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tissues</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="FibersSaveCB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Fibers</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="LActionSaveCB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>LActions</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveApplyButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SelectionSaveCB">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Selection</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="EmbedderSaveCB">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Embedder</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="SolverSaveCB">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Solver</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="AttachSaveCB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Attach</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="AllSaveCB">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="MaterialsSaveCB">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Materials</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LoadZivaTab">
     <attribute name="title">
      <string>ImportZiva</string>
     </attribute>
     <widget class="QCheckBox" name="LActionLoadCB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>LActions</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="EmbedderImportCB">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Embedder</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="AttachImportCB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Attach</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="ClothImportCB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cloth</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="MaterialsImportCB">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Materials</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="SolverImportCB">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Solver</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="FibersImportCB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Fibers</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="LoadApplyButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="TissuesImportCB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tissues</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="LoadPathFileSelection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load(.ziva)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BoneImportCB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bones</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="AllImportCB">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoadFilePath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ZivaLoadFilePath">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>.Ziva Load File Path</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ZivaUtils">
     <attribute name="title">
      <string>ZivaUtils</string>
     </attribute>
     <widget class="QPushButton" name="ZivaRenameNodes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ziva Rename Nodes</string>
      </property>
     </widget>
     <widget class="QLabel" name="MirrorInfo1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Note, the Mirror Functionality</string>
      </property>
     </widget>
     <widget class="QLabel" name="MirrorInfo2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Is built with Regular Expressions</string>
      </property>
     </widget>
     <widget class="QLabel" name="MirrorInfo3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>It Requires all mesh and attachments</string>
      </property>
     </widget>
     <widget class="QLabel" name="MirrorInfo4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>To Start with a &quot;r&quot; or &quot;l&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MirrorRtoL">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mirror r --&gt; l</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MirrorLtoR">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mirror l --&gt; r</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>377</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen_Ziva">
   <property name="text">
    <string>Import Ziva</string>
   </property>
  </action>
  <action name="actionSolver">
   <property name="text">
    <string>Solver</string>
   </property>
  </action>
  <action name="actionTissue">
   <property name="text">
    <string>Tissue</string>
   </property>
  </action>
  <action name="actionCloth">
   <property name="text">
    <string>Cloth</string>
   </property>
  </action>
  <action name="actionBone">
   <property name="text">
    <string>Bone</string>
   </property>
  </action>
  <action name="actionAttachment">
   <property name="text">
    <string>Attachment</string>
   </property>
  </action>
  <action name="actionGoal_Attachment">
   <property name="text">
    <string>Goal Attachment</string>
   </property>
  </action>
  <action name="actionExport_Ziva">
   <property name="text">
    <string>Export Ziva</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionZiva_Help">
   <property name="text">
    <string>Ziva Help</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>SolverSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>EmbedderSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>MaterialsSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>FibersSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>TissueSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>AttachSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>ClothSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>BonesSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllSaveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>LActionSaveCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>SolverImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>EmbedderImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>MaterialsImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>FibersImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>TissuesImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>AttachImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>ClothImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>BoneImportCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllImportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>LActionLoadCB</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
